// Objective-C API for talking to wrapper Go package.
//   gobind -lang=objc wrapper
//
// File is generated by gobind. Do not edit.

#ifndef __Wrapper_H__
#define __Wrapper_H__

@import Foundation;
#include "ref.h"
#include "Universe.objc.h"


@class WrapperX_____xxxx;
@protocol WrapperEvent;
@class WrapperEvent;
@protocol WrapperEventCallback;
@class WrapperEventCallback;
@protocol WrapperFuncCallback;
@class WrapperFuncCallback;
@protocol WrapperSubscription;
@class WrapperSubscription;

@protocol WrapperEvent <NSObject>
- (void)onEvent:(NSString* _Nullable)eventName bytes:(NSData* _Nullable)bytes;
@end

@protocol WrapperEventCallback <NSObject>
- (void)onEvent:(NSData* _Nullable)bytes;
@end

@protocol WrapperFuncCallback <NSObject>
- (void)onError:(NSString* _Nullable)err;
- (void)onSuccess:(NSData* _Nullable)bytes;
@end

@protocol WrapperSubscription <NSObject>
- (void)cancel;
@end

@interface WrapperX_____xxxx : NSObject <goSeqRefInterface> {
}
@property(strong, readonly) _Nonnull id _ref;

- (nonnull instancetype)initWithRef:(_Nonnull id)ref;
- (nonnull instancetype)init;
@property (nonatomic) NSString* _Nonnull val;
@end

FOUNDATION_EXPORT void WrapperCallMethod(NSString* _Nullable methodName, NSData* _Nullable args, id<WrapperFuncCallback> _Nullable callback);

/**
 * function is pure
 */
FOUNDATION_EXPORT void WrapperInitialize(NSString* _Nullable host);

FOUNDATION_EXPORT NSString* _Nonnull WrapperPing____(long number);

// skipped function Ping____XXX with unsupported parameter or return types


FOUNDATION_EXPORT void WrapperRegisterEventCallback(id<WrapperEvent> _Nullable onEvent);

FOUNDATION_EXPORT void WrapperRemoveEventCallback(void);

/**
 * Subscribe - Subscribe from client
 */
FOUNDATION_EXPORT void WrapperSubscribe(NSString* _Nullable subscriptionName, NSData* _Nullable args, id<WrapperFuncCallback> _Nullable callback);

/**
 * Unsubscribe - Unsubscribe from client
 */
FOUNDATION_EXPORT void WrapperUnsubscribe(NSString* _Nullable subscriptionName);

@class WrapperEvent;

@class WrapperEventCallback;

@class WrapperFuncCallback;

@class WrapperSubscription;

@interface WrapperEvent : NSObject <goSeqRefInterface, WrapperEvent> {
}
@property(strong, readonly) _Nonnull id _ref;

- (nonnull instancetype)initWithRef:(_Nonnull id)ref;
- (void)onEvent:(NSString* _Nullable)eventName bytes:(NSData* _Nullable)bytes;
@end

@interface WrapperEventCallback : NSObject <goSeqRefInterface, WrapperEventCallback> {
}
@property(strong, readonly) _Nonnull id _ref;

- (nonnull instancetype)initWithRef:(_Nonnull id)ref;
- (void)onEvent:(NSData* _Nullable)bytes;
@end

@interface WrapperFuncCallback : NSObject <goSeqRefInterface, WrapperFuncCallback> {
}
@property(strong, readonly) _Nonnull id _ref;

- (nonnull instancetype)initWithRef:(_Nonnull id)ref;
- (void)onError:(NSString* _Nullable)err;
- (void)onSuccess:(NSData* _Nullable)bytes;
@end

@interface WrapperSubscription : NSObject <goSeqRefInterface, WrapperSubscription> {
}
@property(strong, readonly) _Nonnull id _ref;

- (nonnull instancetype)initWithRef:(_Nonnull id)ref;
- (void)cancel;
@end

#endif
