// Code generated by protoc-gen-go. DO NOT EDIT.
// source: wiki_yandex.proto

package proto_client

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	_ "github.com/golang/protobuf/ptypes/timestamp"
	_ "github.com/golang/protobuf/ptypes/wrappers"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type InitializeArgs struct {
	Host                 string   `protobuf:"bytes,1,opt,name=host,proto3" json:"host,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *InitializeArgs) Reset()         { *m = InitializeArgs{} }
func (m *InitializeArgs) String() string { return proto.CompactTextString(m) }
func (*InitializeArgs) ProtoMessage()    {}
func (*InitializeArgs) Descriptor() ([]byte, []int) {
	return fileDescriptor_13b457eb32b2c052, []int{0}
}

func (m *InitializeArgs) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_InitializeArgs.Unmarshal(m, b)
}
func (m *InitializeArgs) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_InitializeArgs.Marshal(b, m, deterministic)
}
func (m *InitializeArgs) XXX_Merge(src proto.Message) {
	xxx_messageInfo_InitializeArgs.Merge(m, src)
}
func (m *InitializeArgs) XXX_Size() int {
	return xxx_messageInfo_InitializeArgs.Size(m)
}
func (m *InitializeArgs) XXX_DiscardUnknown() {
	xxx_messageInfo_InitializeArgs.DiscardUnknown(m)
}

var xxx_messageInfo_InitializeArgs proto.InternalMessageInfo

func (m *InitializeArgs) GetHost() string {
	if m != nil {
		return m.Host
	}
	return ""
}

type JustForFunArgs struct {
	Text                 string   `protobuf:"bytes,1,opt,name=text,proto3" json:"text,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *JustForFunArgs) Reset()         { *m = JustForFunArgs{} }
func (m *JustForFunArgs) String() string { return proto.CompactTextString(m) }
func (*JustForFunArgs) ProtoMessage()    {}
func (*JustForFunArgs) Descriptor() ([]byte, []int) {
	return fileDescriptor_13b457eb32b2c052, []int{1}
}

func (m *JustForFunArgs) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_JustForFunArgs.Unmarshal(m, b)
}
func (m *JustForFunArgs) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_JustForFunArgs.Marshal(b, m, deterministic)
}
func (m *JustForFunArgs) XXX_Merge(src proto.Message) {
	xxx_messageInfo_JustForFunArgs.Merge(m, src)
}
func (m *JustForFunArgs) XXX_Size() int {
	return xxx_messageInfo_JustForFunArgs.Size(m)
}
func (m *JustForFunArgs) XXX_DiscardUnknown() {
	xxx_messageInfo_JustForFunArgs.DiscardUnknown(m)
}

var xxx_messageInfo_JustForFunArgs proto.InternalMessageInfo

func (m *JustForFunArgs) GetText() string {
	if m != nil {
		return m.Text
	}
	return ""
}

type GetAllArticlesArgs struct {
	Lat                  float32  `protobuf:"fixed32,1,opt,name=lat,proto3" json:"lat,omitempty"`
	Lng                  float32  `protobuf:"fixed32,2,opt,name=lng,proto3" json:"lng,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetAllArticlesArgs) Reset()         { *m = GetAllArticlesArgs{} }
func (m *GetAllArticlesArgs) String() string { return proto.CompactTextString(m) }
func (*GetAllArticlesArgs) ProtoMessage()    {}
func (*GetAllArticlesArgs) Descriptor() ([]byte, []int) {
	return fileDescriptor_13b457eb32b2c052, []int{2}
}

func (m *GetAllArticlesArgs) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetAllArticlesArgs.Unmarshal(m, b)
}
func (m *GetAllArticlesArgs) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetAllArticlesArgs.Marshal(b, m, deterministic)
}
func (m *GetAllArticlesArgs) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetAllArticlesArgs.Merge(m, src)
}
func (m *GetAllArticlesArgs) XXX_Size() int {
	return xxx_messageInfo_GetAllArticlesArgs.Size(m)
}
func (m *GetAllArticlesArgs) XXX_DiscardUnknown() {
	xxx_messageInfo_GetAllArticlesArgs.DiscardUnknown(m)
}

var xxx_messageInfo_GetAllArticlesArgs proto.InternalMessageInfo

func (m *GetAllArticlesArgs) GetLat() float32 {
	if m != nil {
		return m.Lat
	}
	return 0
}

func (m *GetAllArticlesArgs) GetLng() float32 {
	if m != nil {
		return m.Lng
	}
	return 0
}

type LovelyObject struct {
	TextInsideYa         string   `protobuf:"bytes,1,opt,name=TextInsideYa,proto3" json:"TextInsideYa,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *LovelyObject) Reset()         { *m = LovelyObject{} }
func (m *LovelyObject) String() string { return proto.CompactTextString(m) }
func (*LovelyObject) ProtoMessage()    {}
func (*LovelyObject) Descriptor() ([]byte, []int) {
	return fileDescriptor_13b457eb32b2c052, []int{3}
}

func (m *LovelyObject) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_LovelyObject.Unmarshal(m, b)
}
func (m *LovelyObject) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_LovelyObject.Marshal(b, m, deterministic)
}
func (m *LovelyObject) XXX_Merge(src proto.Message) {
	xxx_messageInfo_LovelyObject.Merge(m, src)
}
func (m *LovelyObject) XXX_Size() int {
	return xxx_messageInfo_LovelyObject.Size(m)
}
func (m *LovelyObject) XXX_DiscardUnknown() {
	xxx_messageInfo_LovelyObject.DiscardUnknown(m)
}

var xxx_messageInfo_LovelyObject proto.InternalMessageInfo

func (m *LovelyObject) GetTextInsideYa() string {
	if m != nil {
		return m.TextInsideYa
	}
	return ""
}

type ArticleList struct {
	List                 []*Article `protobuf:"bytes,1,rep,name=List,proto3" json:"List,omitempty"`
	XXX_NoUnkeyedLiteral struct{}   `json:"-"`
	XXX_unrecognized     []byte     `json:"-"`
	XXX_sizecache        int32      `json:"-"`
}

func (m *ArticleList) Reset()         { *m = ArticleList{} }
func (m *ArticleList) String() string { return proto.CompactTextString(m) }
func (*ArticleList) ProtoMessage()    {}
func (*ArticleList) Descriptor() ([]byte, []int) {
	return fileDescriptor_13b457eb32b2c052, []int{4}
}

func (m *ArticleList) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ArticleList.Unmarshal(m, b)
}
func (m *ArticleList) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ArticleList.Marshal(b, m, deterministic)
}
func (m *ArticleList) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ArticleList.Merge(m, src)
}
func (m *ArticleList) XXX_Size() int {
	return xxx_messageInfo_ArticleList.Size(m)
}
func (m *ArticleList) XXX_DiscardUnknown() {
	xxx_messageInfo_ArticleList.DiscardUnknown(m)
}

var xxx_messageInfo_ArticleList proto.InternalMessageInfo

func (m *ArticleList) GetList() []*Article {
	if m != nil {
		return m.List
	}
	return nil
}

type Article struct {
	PageID               int32    `protobuf:"varint,1,opt,name=PageID,proto3" json:"PageID,omitempty"`
	Title                string   `protobuf:"bytes,2,opt,name=Title,proto3" json:"Title,omitempty"`
	Images               []*Image `protobuf:"bytes,3,rep,name=Images,proto3" json:"Images,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Article) Reset()         { *m = Article{} }
func (m *Article) String() string { return proto.CompactTextString(m) }
func (*Article) ProtoMessage()    {}
func (*Article) Descriptor() ([]byte, []int) {
	return fileDescriptor_13b457eb32b2c052, []int{5}
}

func (m *Article) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Article.Unmarshal(m, b)
}
func (m *Article) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Article.Marshal(b, m, deterministic)
}
func (m *Article) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Article.Merge(m, src)
}
func (m *Article) XXX_Size() int {
	return xxx_messageInfo_Article.Size(m)
}
func (m *Article) XXX_DiscardUnknown() {
	xxx_messageInfo_Article.DiscardUnknown(m)
}

var xxx_messageInfo_Article proto.InternalMessageInfo

func (m *Article) GetPageID() int32 {
	if m != nil {
		return m.PageID
	}
	return 0
}

func (m *Article) GetTitle() string {
	if m != nil {
		return m.Title
	}
	return ""
}

func (m *Article) GetImages() []*Image {
	if m != nil {
		return m.Images
	}
	return nil
}

type Image struct {
	Title                string   `protobuf:"bytes,1,opt,name=Title,proto3" json:"Title,omitempty"`
	Url                  string   `protobuf:"bytes,2,opt,name=Url,proto3" json:"Url,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Image) Reset()         { *m = Image{} }
func (m *Image) String() string { return proto.CompactTextString(m) }
func (*Image) ProtoMessage()    {}
func (*Image) Descriptor() ([]byte, []int) {
	return fileDescriptor_13b457eb32b2c052, []int{6}
}

func (m *Image) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Image.Unmarshal(m, b)
}
func (m *Image) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Image.Marshal(b, m, deterministic)
}
func (m *Image) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Image.Merge(m, src)
}
func (m *Image) XXX_Size() int {
	return xxx_messageInfo_Image.Size(m)
}
func (m *Image) XXX_DiscardUnknown() {
	xxx_messageInfo_Image.DiscardUnknown(m)
}

var xxx_messageInfo_Image proto.InternalMessageInfo

func (m *Image) GetTitle() string {
	if m != nil {
		return m.Title
	}
	return ""
}

func (m *Image) GetUrl() string {
	if m != nil {
		return m.Url
	}
	return ""
}

func init() {
	proto.RegisterType((*InitializeArgs)(nil), "proto_client.InitializeArgs")
	proto.RegisterType((*JustForFunArgs)(nil), "proto_client.JustForFunArgs")
	proto.RegisterType((*GetAllArticlesArgs)(nil), "proto_client.GetAllArticlesArgs")
	proto.RegisterType((*LovelyObject)(nil), "proto_client.LovelyObject")
	proto.RegisterType((*ArticleList)(nil), "proto_client.ArticleList")
	proto.RegisterType((*Article)(nil), "proto_client.Article")
	proto.RegisterType((*Image)(nil), "proto_client.Image")
}

func init() { proto.RegisterFile("wiki_yandex.proto", fileDescriptor_13b457eb32b2c052) }

var fileDescriptor_13b457eb32b2c052 = []byte{
	// 307 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x54, 0x90, 0x5f, 0x4b, 0x02, 0x41,
	0x14, 0xc5, 0x59, 0x57, 0x0d, 0xaf, 0x62, 0x36, 0xfd, 0x61, 0xf1, 0x49, 0x86, 0x1e, 0x8c, 0xc0,
	0xc0, 0x5e, 0x7c, 0x15, 0xc2, 0xd8, 0x10, 0x8a, 0xc5, 0x1e, 0x7a, 0x92, 0x51, 0x2f, 0xdb, 0xd4,
	0x38, 0xbb, 0xcc, 0x5c, 0x53, 0xfb, 0xf4, 0xb1, 0xb3, 0x53, 0xe9, 0xd3, 0x3d, 0xf7, 0xdc, 0x1f,
	0xe7, 0x0c, 0x03, 0x67, 0x5b, 0xf9, 0x29, 0xe7, 0x7b, 0xa1, 0x57, 0xb8, 0x1b, 0xe4, 0x26, 0xa3,
	0x8c, 0xb5, 0xdc, 0x98, 0x2f, 0x95, 0x44, 0x4d, 0xdd, 0x53, 0x92, 0x6b, 0xb4, 0x24, 0xd6, 0x79,
	0x79, 0xee, 0xb6, 0xb7, 0x46, 0xe4, 0x39, 0x1a, 0x5b, 0xee, 0xfc, 0x1a, 0xda, 0xb1, 0x96, 0x24,
	0x85, 0x92, 0xdf, 0x38, 0x36, 0xa9, 0x65, 0x0c, 0xaa, 0xef, 0x99, 0xa5, 0x28, 0xe8, 0x05, 0xfd,
	0x46, 0xe2, 0x74, 0x41, 0x3d, 0x6d, 0x2c, 0x4d, 0x32, 0x33, 0xd9, 0xe8, 0x5f, 0x8a, 0x70, 0xf7,
	0x47, 0x15, 0x9a, 0x8f, 0x80, 0x3d, 0x22, 0x8d, 0x95, 0x1a, 0x1b, 0x92, 0x4b, 0x85, 0xd6, 0x91,
	0x1d, 0x08, 0x95, 0x28, 0xc1, 0x4a, 0x52, 0x48, 0xe7, 0xe8, 0x34, 0xaa, 0x78, 0x47, 0xa7, 0x7c,
	0x08, 0xad, 0x69, 0xf6, 0x85, 0x6a, 0xff, 0xbc, 0xf8, 0xc0, 0x25, 0x31, 0x0e, 0xad, 0x19, 0xee,
	0x28, 0xd6, 0x56, 0xae, 0xf0, 0x4d, 0xf8, 0x96, 0x23, 0x8f, 0x8f, 0xa0, 0xe9, 0x7b, 0xa6, 0xd2,
	0x12, 0xbb, 0x81, 0x6a, 0x31, 0xa3, 0xa0, 0x17, 0xf6, 0x9b, 0xc3, 0xcb, 0xc1, 0xe1, 0x37, 0x0c,
	0x3c, 0x98, 0x38, 0x84, 0xaf, 0xe0, 0xc4, 0x1b, 0xec, 0x0a, 0xea, 0x2f, 0x22, 0xc5, 0xf8, 0xc1,
	0x55, 0xd4, 0x12, 0xbf, 0xb1, 0x0b, 0xa8, 0xcd, 0x24, 0x29, 0x74, 0x8f, 0x6c, 0x24, 0xe5, 0xc2,
	0x6e, 0xa1, 0x1e, 0xaf, 0x45, 0x8a, 0x36, 0x0a, 0x5d, 0xcb, 0xf9, 0x71, 0x8b, 0xbb, 0x25, 0x1e,
	0xe1, 0x77, 0x50, 0x73, 0xea, 0x3f, 0x2b, 0x38, 0xcc, 0xea, 0x40, 0xf8, 0x6a, 0x94, 0xcf, 0x2f,
	0xe4, 0xa2, 0xee, 0xc2, 0xee, 0x7f, 0x02, 0x00, 0x00, 0xff, 0xff, 0x71, 0x1a, 0xae, 0x54, 0xd5,
	0x01, 0x00, 0x00,
}
